@mixin medFont
    font-family: 'GothamProMed', sans-serif
    font-weight: 500
    
@mixin boldFont
    font-family: 'GothamProBold', sans-serif
    font-weight: bold
    
@mixin lightFont
    font-family: 'GothamProLight', sans-serif
    font-weight: 300
@mixin blackFont
    font-family: 'GothamProBlack', sans-serif
    font-weight: 900
$danger: #d60505
$info: #ffd428
    