@import 'fonts'
@import 'vars'
html
	scroll-behavior: smooth
.container
	max-width: 1140px
	margin: 0 auto
	padding: 0 15px
	position: relative
	@media screen and ( max-width: 992px )
		max-width: 960px
		
	@media screen and ( max-width: 768px )
		max-width: 720px

	@media screen and ( max-width: 576px )
		max-width: 540px
.light-link
	color: #fff
	text-decoration: none
	@media screen and ( min-width: 992px )
		&:hover
			color: darken(#fff, 20%)
			text-decoration: none
.dark-link
	color: #000
	text-decoration: none
	@media screen and ( min-width: 992px )
		&:hover
			color: lighten(#000, 20%)
			text-decoration: none
.button
	@include medFont
	padding: 20px 45px
	border-radius: 10px
	background-color: $danger
	font-size: 16px
	text-transform: uppercase
	border: none
	color: #fff
	transition-duration: .3s
	&:focus, &:active
		outline: none
		background-color: lighten($danger, 5%)
	@media screen and ( min-width: 992px)
		&:hover
			background-color: lighten($danger, 10%)
			cursor: pointer
			box-shadow: 0 0 15px lighten($danger, 10%)
	@media screen and ( max-width: 768px )
		font-size: 14px
		padding: 15px 10px
.section
	padding: 110px 0
	@media screen and ( max-width: 768px )
		padding: 70px 0
	@media screen and ( max-width: 576px )
		padding: 50px 0
	&-headline
		@include blackFont
		z-index: 5
		font-size: 30px
		text-align: center
		text-transform: uppercase
		margin-bottom: 100px
		position: relative
		
		@media screen and ( max-width: 768px )
			font-size: 22px
		@media screen and ( max-width: 576px )
			font-size: 18px
.black
	color: #000000
.white
	color: #fff

.underline
	width: 100%
	&-yellow
		&::after
				content: ''
				width: 650px
				height: 23px
				background-color: $info
				position: absolute
				bottom: 0
				left: 0
				z-index: -1
				transform: translateX(-50%)
				left: 50%
				@media screen and ( max-width: 992px )
					display: none
		&__for-what
			&::after
				content: ''
				width: 900px
				height: 23px
				background-color: $info
				position: absolute
				bottom: 0
				left: 0
				z-index: -1
				transform: translateX(-50%)
				left: 50%
				@media screen and ( max-width: 992px )
					display: none
	&-green
		&::after
			content: ''
			width: 700px
			height: 23px
			background-color: $succes
			position: absolute
			bottom: 0
			left: 0
			z-index: -1
			transform: translateX(-50%)
			left: 50%
			@media screen and ( max-width: 768px )
				display: none
.section
    &-cta
        text-align: center
        &__title
            @include blackFont
            font-size: 30px
            margin: 50px 0 60px 0
.body_active
	overflow: hidden
@import 'blocks/header'
@import 'blocks/how-we-work'
@import 'blocks/who-can'
@import 'blocks/for-what'

		

