@mixin font($font_name, $file_name, $weight, $style) 
  @font-face 
    font-family: $font_name
    font-display: swap
    src: url('../fonts/#{$file_name}.woff') format('woff'), url('../fonts/#{$file_name}.woff2') format('woff2')
    font-weight: #{$weight}
    font-style: #{$style}
@import 'fonts'
@import 'vars'
@import 'normalize'
html
	scroll-behavior: smooth
body
  overflow-x: hidden
.body_active
	overflow: hidden
@import 'blocks/parallax'
@import 'blocks/progressbar'
@import 'blocks/header'
@import 'blocks/how-we-work'
@import 'blocks/who-can'
@import 'blocks/for-what'
@import 'blocks/event-roadmap'
@import 'blocks/ad-company'
@import 'blocks/rates'
@import 'blocks/faq'
@import 'blocks/sponsors'
@import 'blocks/general'

