.contacts
    &__headline
        @include blackFont
        font-size: 30px
        text-align: center
        margin-bottom: 45px
    &__description
        @include lightFont
        font-size: 16px
        text-align: center
        margin-bottom: 60px
    &-wrapper
        display: flex
        justify-content: space-between
        width: 100%
        margin-bottom: 50px
        flex-wrap: wrap
    &-el
        @media screen and ( max-width: 576px )
            width: 100%
            margin-bottom: 30px
        &-icon
            padding: 25px
            border: 3px solid #e8e8e8
            border-radius: 50%
            width: 28px
            height: 28px
            margin: 0 auto 30px auto
            @media screen and ( max-width: 768px )
                width: 20px
                height: 20px
            @media screen and ( max-width: 576px )
                margin: 0 auto 15px auto
            &__img
                width: 100%
                height: 100%
        &__number
            @include medFont
            text-align: center
            text-decoration: none
            color: #000000
            margin: 0 auto
            display: block
            @media screen and ( max-width: 768px )
                font-size: 14px
            &:hover
                text-decoration: underline
        &__address
            @include lightFont
            font-style: normal
            width: 230px
            margin: 0 auto
            text-align: center
            @media screen and ( max-width: 768px )
                font-size: 14px
        &__email
            @include lightFont
            text-align: center
            text-decoration: underline
            color: #000000
            display: block
            @media screen and ( max-width: 768px )
                font-size: 14px
            &:hover
                text-decoration: none
    &-parallax-content
        z-index: 1
        display: flex
        flex-direction: column
        position: relative
        align-items: center
        justify-content: center
        max-width: 100%
        text-align: center

                
                