.footer
    text-align: center
    display: flex
    flex-direction: column
    background-color: #ffd52a
    padding: 30px 0 30px 0
    &__tel
        @include medFont
        font-size: 16px
        margin-bottom: 20px
        color: #000000
        text-decoration: none
        &:hover
            text-decoration: underline
    &__logo
        margin-bottom: 30px
    &__copyright
        @include lightFont
        font-size: 14px
        display: block
