.for-what
    &-wrapper
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &-item
        flex-basis: 25%
        text-align: center
        margin-bottom: 50px
        @media screen and ( max-width: 992px )
            flex-basis: 35%
        @media screen and ( max-width: 768px )
            flex-basis: 60%
            
        &__img
            height: 130px
            width: 130px
            border-radius: 50%
            border: 4px solid #e8eff5
            display: flex
            align-items: center
            justify-content: center
            margin: 0 auto
            margin-bottom: 50px
        &__title
            @include boldFont
            font-size: 21px
            margin-bottom: 45px
            min-height: 45px
            @media screen and ( max-width: 768px )
                min-height: auto
        &__text
            @include lightFont
            font-size: 15px
            line-height: 22px