.container
	max-width: 1140px
	margin: 0 auto
	padding: 0 15px
	position: relative
	@media screen and ( max-width: 992px )
		max-width: 960px
	@media screen and ( max-width: 768px )
		max-width: 720px
	@media screen and ( max-width: 576px )
		max-width: 540px
.light-link
	color: #fff
	text-decoration: none
	@media screen and ( min-width: 992px )
		&:hover
			color: darken(#fff, 20%)
			text-decoration: none
.dark-link
	color: #000
	text-decoration: none
	@media screen and ( min-width: 992px )
		&:hover
			color: lighten(#000, 20%)
			text-decoration: none
.button
	@include medFont
	padding: 20px 45px
	border-radius: 10px
	background-color: $danger
	font-size: 16px
	text-transform: uppercase
	border: none
	color: #fff
	transition-duration: .3s
	z-index: 100
	&:focus, &:active
		outline: none
		background-color: lighten($danger, 5%)
	@media screen and ( min-width: 992px)
		&:hover
			background-color: lighten($danger, 10%)
			cursor: pointer
			box-shadow: 0 0 15px lighten($danger, 10%)
	@media screen and ( max-width: 768px )
		font-size: 14px
		padding: 15px 10px	
.section
	padding: 110px 0
	@media screen and ( max-width: 768px )
		padding: 70px 0
	@media screen and ( max-width: 576px )
		padding: 50px 0
	&-headline
		@include blackFont
		z-index: 5
		font-size: 26px
		text-align: center
		text-transform: uppercase
		margin-bottom: 100px
		position: relative
		@media screen and ( max-width: 992px )
			font-size: 22px
			margin-bottom: 90px
		@media screen and ( max-width: 768px )
			font-size: 22px
			margin-bottom: 70px
		@media screen and ( max-width: 576px )
			font-size: 18px
			margin-bottom: 50px
		&_with-par
			margin-bottom: 55px !important
		&__description
			@include lightFont
			font-size: 16px
			text-align: center
			margin: 0 auto 80px auto
			&_ad
				width: 80%
			&_rates
				width: 40%
				@media screen and ( max-width: 768px )
					width: 80%
.section-cta
    text-align: center
    &__title
        @include blackFont
        font-size: 30px
        margin: 50px 0 60px 0
@media screen and ( max-width: 768px )
	.section-cta__title
		font-size: 24px
.black
	color: #000000
.white
	color: #fff
.underline
	width: 100%
	&-yellow
		&_hww, &_fw, &_rates, &_faq, &_sp
			&::after
				content: ''
				height: 23px
				background-color: $info
				position: absolute
				bottom: 0
				left: 0
				z-index: -1
				transform: translateX(-50%)
				left: 50%
				@media screen and ( max-width: 992px )
					display: none
		&_hww
			&::after
				width: 540px
		&_fw
			&::after
				width: 790px
		&_rates
			&::after
				width: 200px
		&_faq
			&::after
				width: 690px
		&_sp
			&::after
				width: 570px
	&-green
		&::after
			content: ''
			width: 610px
			height: 23px
			background-color: $succes
			position: absolute
			bottom: 0
			left: 0
			z-index: -1
			transform: translateX(-50%)
			left: 50%
			@media screen and ( max-width: 768px )
				display: none
	&-white
		&::after
			content: ''
			width: 920px
			height: 23px
			background-color: #fff
			position: absolute
			bottom: 0
			left: 0
			z-index: -1
			transform: translateX(-50%)
			left: 50%
			@media screen and ( max-width: 992px )
				width: 780px
			@media screen and ( max-width: 799px )
				display: none
.form
	text-align: center
	width: 100%
	&-headline
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&__input
			flex-basis: 29%
			margin-bottom: 30px
			@media screen and ( max-width: 992px )
				flex-basis: 45%
			@media screen and ( max-width: 768px )
				flex-basis: 40%
			@media screen and ( max-width: 576px )
				flex-basis: 100%
	&-company-name__input
		width: 100%
		margin-bottom: 30px

	&-msg_input
		width: 100%
		margin-bottom: 30px	
		resize: none
		border-width: 2px
[type='tel']
	@media screen and ( max-width: 992px )
		flex-basis: 100%
	@media screen and ( max-width: 768px )
		flex-basis: 100%
.input
	@include lightFont
	padding: 15px
	border-radius: 0
	border-style: solid
	border-color: #dddddd
	&:focus
		outline-color: darken(#dddddd, 20%)
