.header
    padding: 10px 0
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        @media screen and ( max-width: 992px )
            flex-direction: column
        @media screen and ( max-width: 768px )
            flex-direction: row
    &-logo
        @media screen and ( max-width: 992px )
            margin-bottom: 30px
    &-nav
        @media screen and ( max-width: 768px )
            display: flex
            flex-direction: column
            flex-basis: 100%
            text-align: center
            transform: translateX(-200%)
            transition: all .5s ease-in
            background-color: #fff
        &_active
            transform: translateX(0)
        &__link
            @include medFont
            margin-right: 25px
            font-size: 14px
            text-decoration: none
            @media screen and ( max-width: 992px )
                margin-right: 10px
            @media screen and ( max-width: 768px )
                margin-top: 20px
            &:last-child
                margin-right: 0
                color: $danger
                &:hover
                    color: lighten($danger, 20%)
    &-toggler
        width: 33px
        height: 33px
        position: relative
        display: none
        @media screen and ( max-width: 768px )
            display: block
            
        &__element
            width: 100%
            height: 3px
            background-color: #000
            display: block
            transition: all .3s ease-in
            position: absolute
            &_1
                top: 0
                &-active
                    top: 12px
                    transform: rotate(45deg)
            &_2
                top: 11px
                &-active
                    right: 0
                    transform: rotate(45deg)
                    opacity: 0
            &_3
                top: 22px
                &-active
                    top: 11px
                    transform: rotate(-45deg)

                
                
            
