.parallax
    &__wrapper
        position: relative
        display: flex
        align-items: center
        justify-content: center
        overflow: hidden
        margin-bottom: 56px
        @media screen and ( min-width: 992px )
            height: 75vh
        @media screen and ( max-width: 992px )
            height: 100%
            padding: 20px 0
            margin-bottom: 20px
    &__background
        position: absolute
        width: 100%
        height: 100%
        background-size: 992px
        @media screen and ( max-width: 992px )
            background-size: 90%
        &_1
            background: url(../img/parallax/parallax-big-red.png) no-repeat center
            @media screen and ( max-width: 992px )
                background: none
        &_2
            background: url(../img/parallax/parallax-colors.png) no-repeat center
            @media screen and ( max-width: 992px )
                background: none
        &_3
            background: url(../img/parallax/parallax-blue.png) no-repeat center
            @media screen and ( max-width: 992px )
                background: none
        &-event
            &_1
                background: url(../img/roadmap/blue-par.png) no-repeat center
                background-size: contain
                @media screen and ( max-width: 992px )
                    background: none
            &_2
                background: url(../img/roadmap/red-par.png) no-repeat center
                background-size: contain
                @media screen and ( max-width: 992px )
                    background: none
            &_3
                background: url(../img/roadmap/green-par.png) no-repeat center
                background-size: contain
                @media screen and ( max-width: 992px )
                    background: none
            &_4
                background: url(../img/roadmap/big-red.png) no-repeat center
                width: 100%
                height: 50%
                @media screen and ( max-width: 992px )
                    background: none
            
            
            
            