.card
    width: 25%
    padding: 40px 0px 20px
    margin: 20px
    color: #fff
    box-shadow: 0 0 3px rgba(0, 0, 0, .3)
    background-color: #3498db
    display: flex
    align-items: center
    flex-direction: column
    text-align: left
    @media screen and ( max-width: 992px )
        width: 35%
    @media screen and ( max-width: 768px )
        width: 40%
    @media screen and ( max-width: 576px )
        width: 70%
        
    &-holder
        max-width: 1240px
        padding: 0 20px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: flex-start
        @media screen and ( max-width: 992px )
            flex-wrap: wrap
            justify-content: center
    &-title
        @include lightFont
        cursor: pointer
        background: #2980b9
        margin: 40px 0 0
        padding: 10px
        font-size: 18px
        text-align: center
        text-transform: uppercase
        font-weight: 700
        width: 100%
        position: relative
        &-arrow, &-arrow::before, &-arrow::after
            position: absolute
            top: 50% 
            margin-top: -1px
            right: 10%
            margin-left: -10px
            width: 18px
            height: 2px
            background-color: #fff
            transform: rotate(-90deg)
        &-arrow
            &::before, &::after
                content: ''
                display: block
                transition: 0.2s
                right: 33%
                width: 12px
            &::before
                transform: translateY(-5px)
                transform: rotate(-35deg)
                transform-origin: left bottom
            &::after
                transform: translateY(5px)
                transform: rotate(35deg)
                transform-origin: left top
            &_active
                &::before, ::after
                    right: 0
                &::before
                    transform: translateY(-5px)
                    transform: rotate(35deg)
                    transform-origin: right bottom
                &::after
                    transform: translateY(5px)
                    left: 15px

                    transform: rotate(-35deg)
                    transform-origin: right top
    &-content
        display: none
        ul
            list-style: none
            background: #fff
            margin: 0
            padding: 0
            color: #666
            font-size: 14px
            li
                @include lightFont
                padding: 10px 20px
                position: relative
        &-price
            @include lightFont
            display: block
            background: #2980b9
            max-width: 144px
            margin: 0 auto
            margin-top: 20px
            padding: 10px 15px
            color: #fff
            font-size: 18px
            font-weight: 700
            text-align: center
            text-decoration: none
            transition: 0.2s linear
.animate
    &-icon
        width: 90px
        height: 90px
        margin: 0 auto
        border-radius: 100%
        line-height: 120px
        background: rgba(255, 255, 255, .2)
        display: block
        text-align: center
    &-img
        width: 46px
        display: inline-block
.icon       
    &-ok
        &::before
            content: ''
            width: 12px
            height: 12px
            position: absolute
            top: 12px
            left: 21px
            background: url('../img/tick.svg') center no-repeat
            background-size: contain
    &-cancel
        &::before
            content: ''
            width: 11px
            height: 11px
            position: absolute
            top: 12px
            left: 21px
            background: url('../img/close.svg') center no-repeat
            background-size: contain
    &-ok, &-cancel
        width: 16px
        margin-right: 15px
        text-align: center
    
