.sponsors
    &__img
        margin: 0 auto 80px auto
        display: block
        @media screen and ( max-width: 576px )
            margin: 0 auto 50px auto
    &__text
        @include lightFont
        font-size: 18px
        text-align: center
        width: 80%
        margin: 0 auto